# wBizManager

./: BizManager.sln  azure-pipelines.yml
E4S/: BizManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
E4S/Controllers/: AccountController.cs  EmptyViewController.cs  HomeController.cs  ManageController.cs  OrganisationController.cs  QuoteController1.cs  UsersController.cs
E4S/Controllers/AccountInventory/: AccountCashFlowController.cs  BalanceSheetController.cs  BanksController.cs  CustomerStatementController.cs  CustomersController.cs  DashboardController.cs  EstimatesController.cs  HomeController.cs  InvoiceController.cs  NewStockController.cs  OperatingExpensesController.cs  OtherexpenseController.cs  ProductController.cs  ProfitandLossController.cs  QuoteController.cs  ReportAccountBalanceController.cs  ReportAccountTransactionController.cs  ReportController.cs  ReportTransactionController.cs  ReportTrialBalanceController.cs  VendorPurchaseController.cs  VendorStatementController.cs  VendorsController.cs
E4S/Controllers/Employee/: DepartmentsController.cs  EmployeeProfileController.cs
E4S/Controllers/HumanResource/: AppraisalController.cs  CVController.cs  CompanyAssetsController.cs  EmployeesController.cs  JobsController.cs  LeavesController.cs  PayrollController.cs  RecruitmentsController.cs
E4S/Controllers/WragbyAdmin/: AdminController.cs  SupportController.cs
E4S/Data/: ApplicationDbContext.cs
E4S/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190611100844_update_applicationuser_organisation.Designer.cs  20190611100844_update_applicationuser_organisation.cs  20190617101701_job_employeedetails.Designer.cs  20190617101701_job_employeedetails.cs  20190617131920_phonenoadd.Designer.cs  20190617131920_phonenoadd.cs  20190619102525_employeeUserId.Designer.cs  20190619102525_employeeUserId.cs  20190620112124_jobs.Designer.cs  20190620112124_jobs.cs  20190620160142_addressemergency.Designer.cs  20190620160142_addressemergency.cs  20190621102830_addressDependant.Designer.cs  20190621102830_addressDependant.cs  20190621185400_branched.Designer.cs  20190621185400_branched.cs  20190624003652_jobsnew.Designer.cs  20190624003652_jobsnew.cs  20190624023445_leaves.Designer.cs  20190624023445_leaves.cs  20190625130022_Vacancy.Designer.cs  20190625130022_Vacancy.cs  20190625134219_leaveconfignew.Designer.cs  20190625134219_leaveconfignew.cs  20190625184208_orgAsset.Designer.cs  20190625184208_orgAsset.cs  20190626092509_leaveupdate.Designer.cs  20190626092509_leaveupdate.cs  20190627135924_institutionqualification.Designer.cs  20190627135924_institutionqualification.cs  20190627150306_skills.Designer.cs  20190627150306_skills.cs  20190627153214_workexperience.Designer.cs  20190627153214_workexperience.cs  20190629080257_registration.Designer.cs  20190629080257_registration.cs  20190701100412_paygradeupdate.Designer.cs  20190701100412_paygradeupdate.cs  (+81 more)
E4S/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
E4S/Helpers/: EmailTemplateHelper.cs  HtmlHelpers.cs
E4S/Models/: ApplicationUser.cs  BaseClass.cs  Branch.cs  Department.cs  ErrorViewModel.cs  Organisation.cs
E4S/Models/AccountInventory/: AccountBank.cs  Cashflow.cs  CostOfGood.cs  Customer.cs  Estimate.cs  Expense.cs  InvoiceItem.cs  InvoiceOtherItem.cs  InvoiceRecord.cs  NewInventory.cs  OperatingExpense.cs  OtherItem.cs  ProductService.cs  QuoteItem.cs  QuoteRecord.cs  StockRecord.cs  Transaction.cs  Vendor.cs
E4S/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
E4S/Models/HumanResource/: Addition.cs  Appraisal.cs  AppraisalAssignedTemplate.cs  AppraisalCategory.cs  Job.cs  (+27 more)
E4S/Properties/: launchSettings.json
E4S/Services/: EmailSender.cs  IEmailSender.cs
E4S/ViewModel/: AdditionDeductionViewModel.cs  AppraisalCategoryEdit.cs  AppraisalResponse.cs  AppraisalTemplateEdit.cs  AppraisalViewTemplateViewModel.cs  EmployeeDeashboardViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs  EmployeePerformanceViewModel.cs  EmployeeQualificationViewModel.cs  HRDashboardViewModel.cs  NewEmployeeImport.cs  OngoingAppraisalViewModel.cs  PayrollSummaryViewModel.cs  PostApproveLeave.cs  PostBranch.cs  PostDependents.cs  PostEmergencyContact.cs  PostJob.cs  PostLicenseType.cs  PostNewAddition.cs  PostNewAssignSubordinates.cs  PostNewAssignSupervisors.cs  PostNewDeduction.cs  PostNewDepartment.cs  PostNewEmployee.cs  PostNewEmployeeWizard.cs  PostNewEmploymentStatus.cs  PostNewJobCategory.cs  PostNewJobTitle.cs  PostNewLeave.cs  PostNewLeaveConfiguration.cs  PostNewPayGrade.cs  PostNewSalaryAdditions.cs  PostNewSalaryDeductions.cs  PostNewSkill.cs  PostNewTicket.cs  PostOrganisationAsset.cs  PostPersonalDetail.cs  PostQualification.cs  (+9 more)
E4S/Views/: Quote.cshtml  _ViewImports.cshtml
E4S/wwwroot/: Book1.xlsx
(+186 files in other folders)
