<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-E4S-1AC132EA-C349-4461-8C28-F4856E935438</UserSecretsId>
    <AssemblyName>BizManager</AssemblyName>
    <RootNamespace>BizManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountInventory\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutHumanResouces1.cshtml" />
    <Content Remove="wwwroot\assets\scss\now-ui-dashboard\cards\_cards-background.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\scss\now-ui-dashboard\cards\_cards-background.scss" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.bootstrap.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.colVis.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.colVis.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.flash.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.flash.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.foundation.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.foundation.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.html5.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.html5.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.jqueryui.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.print.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.print.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.semanticui.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\dataTables.buttons.js" />
    <None Include="wwwroot\js\DataTables\Buttons-1.5.6\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\js\DataTables\JSZip-2.5.0\jszip.js" />
    <None Include="wwwroot\js\DataTables\JSZip-2.5.0\jszip.min.js" />
    <None Include="wwwroot\js\DataTables\pdfmake-0.1.36\pdfmake.js" />
    <None Include="wwwroot\js\DataTables\pdfmake-0.1.36\pdfmake.min.js" />
    <None Include="wwwroot\js\DataTables\pdfmake-0.1.36\vfs_fonts.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\EmployeeProfile\Dependents.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Employees\CheckData.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutAccountInventoryEmpty.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutWragbyAdmin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutEmployee.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutAccountInventory.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LayoutNew.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\images\employeeImage\" />
    <Folder Include="wwwroot\images\qualificationImage\" />
  </ItemGroup>

</Project>
